<p>
<details>
<summary>Table of Contents</summary>
<!-- vim-markdown-toc GitLab -->

* [Hyperion - Beholder](#hyperion-beholder)
        * [Periphery](#periphery)
    * [Goals](#goals)
    * [Attribution](#attribution)
    * [Dependencies](#dependencies)
        * [Libraries](#libraries)
* [Helpful Notes](#helpful-notes)
    * [Monitor System Output](#monitor-system-output)
        * [Serial Console](#serial-console)
        * [Web Console](#web-console)
        * [WebSocket](#websocket)
    * [Help and Command Reference](#help-and-command-reference)
    * [Beholder System Design](#beholder-system-design)
        * [Global Variables](#global-variables)
        * [Setup()](#setup)
        * [loop()](#loop)
        * [A Peripheral](#a-peripheral)
            * [setup()](#setup-1)
            * [eval()](#eval)
            * [report_rt( json_document ) & report_sd( json_document )](#report_rt-json_document-report_sd-json_document-)
            * [request( json_document )](#request-json_document-)
        * [The Periphery](#the-periphery)
            * [TODO](#todo)
        * [httpws Interface](#httpws-interface)
        * [Configuration Files](#configuration-files)
    * [Peripheral Design](#peripheral-design)
            * [C++](#c)
                * [pure virtual class](#pure-virtual-class)
            * [Javascript](#javascript)
                * [Brainstorming the periphery registry](#brainstorming-the-periphery-registry)
* [Peripheral Modules](#peripheral-modules)
    * [Environmental](#environmental)
    * [Atmospherics](#atmospherics)
    * [Positional](#positional)
    * [Video](#video)
    * [Audio](#audio)
    * [Vehicle](#vehicle)
    * [Electrical Systems](#electrical-systems)
    * [Resources](#resources)
    * [Refrigerator](#refrigerator)
    * [Air Conditioner](#air-conditioner)
    * [Lighting](#lighting)
    * [Network](#network)
    * [Server](#server)
    * [Boolean Switches](#boolean-switches)
    * [API Reference](#api-reference)
        * [Peripheral Module Interface](#peripheral-module-interface)
            * [C++ pure virtual class parent](#c-pure-virtual-class-parent)
            * [Javascript module interface](#javascript-module-interface)
        * [System Internals](#system-internals)
            * [URL & Message Structure](#url-message-structure)
                * [URL schema](#url-schema)
                * [Websocket messages](#websocket-messages)
                * [HTTP URL Parameters](#http-url-parameters)
                * [HTTP POST Body](#http-post-body)
            * [Aggregate SystemD services/scripts](#aggregate-systemd-servicesscripts)
            * [Database Structure](#database-structure)
            * [Beholder code documenation](#beholder-code-documenation)
                * [Overall structure](#overall-structure)
                * [Any helper functions or classes](#any-helper-functions-or-classes)
* [Brainstorming](#brainstorming)
    * [Module Interface](#module-interface)
    * [Beholder HTTP and WebSocket Interface](#beholder-http-and-websocket-interface)
        * [Requirements](#requirements)
            * [Lightwweight](#lightwweight)
            * [Basic](#basic)
            * [Modular Design](#modular-design)
            * [Serving the Aggregate](#serving-the-aggregate)
            * [Independent/Stand Alone](#independentstand-alone)
    * [Interface Modules](#interface-modules)
        * [The graphs](#the-graphs)
            * [Realtime Graphs](#realtime-graphs)
        * [controls](#controls)

<!-- vim-markdown-toc -->
Table of contents is generated by [vim-markdown-toc](https://github.com/mzlogin/vim-markdown-toc)
</details>
</p>

Hyperion - Beholder
===================
The Hyperion Beholder is part of the larger [Hyperion
Project](https://gitlab.com/enetheru/hyperion) which is an Internet of
things(IoT) type hardware and software project for monitoring and controlling
devices

The Beholder is the part of the system which directly monitors and controls the
signals from electronic components like sensors, lighting arrays, motors and
actuators. It is the glue between the world of electronics and the world of web
programming. It is at its core a micro controller, in my case an arduino
mega2560. It takes the signals from connected electrical components and
converts them into human and machine readable data as JSON and transmits that
data over Ethernet using HTTP or WebSocket connections. I chose these
technologies due to the familiarity that exists for web programmers to be able
to create front ends as easily as possible.

The use of http and WebSocket provides the necessary functionality to get
real time data, and download or upload to the SD card to update files without
having to pull the SD card from the device.

<img src="doc/res/screenshot.png" width="200px">

### Periphery
The electronic components in this system are called the Periphery, and are
included in this repository as well due to the tight coupling with the Beholder.
These are sensors, actuators, lights, etc. that observe and control the real
world, and includes their associated software logic, and web interface
components.

## Goals
The goals for the beholder is to be a device which can be built by relative
beginners, using a modular design with a plug and play type feel. Just drop in
the source files you want, compile and upload, connect all the components and
you have a control station.

The above but without sacrificing its ease of understanding so that someone
with the skills can modify the components, or replace them with their own more
advanced pieces to provide a bespoke experience for them.

## Attribution
Currently I'm the sole author :|, I need friends, please think about
contributing. I'm just an amateur keen to work on something he likes.

## Dependencies
Currently the Beholder depends on the following projects to work.

* [Freetronics](https://www.freetronics.com.au/) Ethermega2580 (Arduino mega
  clone with build in ethernet and SD shield )
* Components and Libraries from [Adafruit](https://www.adafruit.com/),
  Freetronics and other suppliers.
* [Arduino Studio](https://www.arduino.cc/)

### Libraries

* [Arduino Core](https://www.arduino.cc/)
* [Niel Greimann's SdFat](https://github.com/greiman/SdFat)
* [Adafruit RTClib](https://github.com/adafruit/RTClib)
* [ArduinoJson](https://arduinojson.org)
* [enetheru/httpws](https://gitlab.com/enetheru/arduino-httpws)
* [enetheru/lumberjack](https://gitlab.com/enetheru/arduino-lumberjack)
* [d3.js](https://d3js.org/)
* any dependent libraries from periphery components

Helpful Notes
=============

## Monitor System Output
### Serial Console
Monitor the serial port of the arduino using terminal with screen
- `$ screen /dev/ttyACM0 9600`
- quit using `ctrl+a` then `k`

### Web Console
Not yet implemented

- `http://<beholder>/syslog.html`

### WebSocket
Not yet implemented

## Help and Command Reference
No yet Implemented

Some of this is static, such as reference for http GET,PUT,DELETE etc. and then
some of it is dynamically generated such as peripheral commands and information
check the `srv/http/help.html` for source

- `http://<beholder>/help.html`

Beholder System Design
----------------------
As I had never made anything with Arduino's before this the design is a result
of re-factoring many times as i realised the choices I had made did not work
with the hardware and libraries that I have available.

The basic gist of the beholder is that it has to do the following things:

* Monitor and send signals from/to connected periphery
* Log data from periphery to the SD Card
* Provide data from the periphery in real-time to connected devices
* Respond to requests for information and control signals.
* Have a simple consistent interface for building periphery modules

The majority of this is served by the httpws project which was built entirely
for these purposes. So for in depth information about the httpws server
capabilities please visit that project, in this document I will focus on the
beholder, and periphery.

I also created a second library called lumberjack as a logging helper, which
kind of grew into its own thing which is probably overkill and badly made, but
it was fun.

As the project grew I realised that a single micro controller will not to be
up to the task of serving my needs, so multiple beholders will be needed, all
reporting to a central hub, which I called the aggregate, I will refer to the
aggregate throughout this document.

<p><details><summary>Aggregate</summary>
The reason for the central aggregate is because the limitation of the
beholders, they are simple devices with not much processing power, so cannot
provide much information in a hurry. A aggregate can provide a more customised
outlook on the whole system than just what periphery is connected to a specific
beholder.
</details></p>

My hardware is the Freetronics Ethermega2560 is an Arduino mega2560 clone with
the ethernet and SD shield built in and multiple Adafruit breakout boards, for
real-time clock, and sensors.

### Global Variables
There are some global variables, not that many.

* real-time clock
* SD card
* web server
* all the peripherals

### Setup()
Is fairly basic and consists of these basic steps

* initialise lumberjack singleton and register serial output
* initialise the real-time clock
* initialise the SD card reader and register a log output
* Load system configuration from the SD card
* Establish Network
* create web server and register websocket as a log output
* add all the peripherals to the periphery

The logger, http server, RTC, and peripherals are all set up as global objects
at the moment. :/ and a system peripheral is defined to interact with the
device using the same means as the peripherals providing a consistent style of
interface for monitoring and control.

### loop()
The loop at the moment does the following steps

* Evaluate all peripherals
* Conditionally report real-time data from peripherals
* Conditionally log data to SD card
* Perform log rotation as necessary
* Read and react to web requests

At the moment the log rotation logic is inside the loop, but at some point I
will switch that out into its own discreet function.

### A Peripheral
A Pure virtual base class provides the interface definition for implementing a
peripheral object, and has the following features

The variables that matter, are 

* name
* rt_freq - real-time reporting frequency
* sd_freq - SD card logging frequency

#### setup()
Basic setup function for any initialisation logic

#### eval()
The evaluation function runs every system loop, The idea is that we don't want
to evaluate large code on each report type, we just want to evaluate once, and
then report to each type.
By default the evaluate function sets the update frequency of both the real-time
and SD logging functions, but can be overridden.

#### report_rt( json_document ) & report_sd( json_document )
fills out a JSON object with data

#### request( json_document )
Is the function that implements interaction with the peripheral object.

The way this is implemented at the moment is that the function looks for a JSON
fields 'path','action','value'. But I will definitely be changing this when I
go through the unification of the http and websocket interface to give it a
consistent feel.

### The Periphery
So there is a class called the Periphery which holds all the peripherals, I
realise that the naming can be awkward to deal with, so this might change in
the future to make it easier to read. The periphery is the abstraction behind
the collection of peripherals so that bulk operations can be performed on all
connected devices such as when doing the initial `setup()`, `evaluate()`, etc.

A peripheral is very basic sub class with a shared interface so that the
periphery can manage it.

There are at least two parts to the Periphery

* in the set up function register the various periphery attached to the system
* in the loop, a facility to query the periphery for its current data
* in the loop, a facility to send control signals and receive responses.

What the class has to produce is a way to read the state information of the
periphery, and set mutable state information. This will have to be presented in
a JSON string that can either be sent to the network via WebSockets, or to the
SD card

#### TODO
- [ ] turn on and off peripherals
- [ ] send commands to the beholder to alter peripheral persistent configuration
    - [ ] This works with WebSockets at the moment, I need to enable POST on
      the http server

### httpws Interface
The httpws server can serve both static pages from the SD card, or a resource
handle function can be registered to specific paths to handle the request.


The beholder has one such handle registered under the `/p/` path.

A request in the format `/p/<peripheral>/<command>[&key[=value];...]`
is special, it will parse the give the request url to the named peripheral for handling
to an object called the Periphery which then hands the request to a 
object which gives the periphery the ability to respond directly to http. The
Periphery offloads the request to the named peripheral each peripheral under
the periphery is given the `/p/<peripheral>` URL so that it can requests. such
as turning on and off lights, getting or setting values etc.

The beholder is itself created as a periphery so it uses the same system to
interact with to change configuration settings, populate the interface etc.


### Configuration Files
static mutable configuration needs to be available to the systems attached to
them. stored on the SD card, in predictable and easy positions.

stored as json files, they are simple key/value pairs.

the live state needs to be able to be altered and then saved back to the
configuration file.

Peripheral Design
-----------------
The reason I separate the peripherals from the beholders is that it is
impracticle to make all devices ethernet aware, not to mention its way to
expensive, so the periphery will communicate in whatever way is most suited to
them, such as canbus, i2c, 1wire, serial, analog, digital, etc and the beholder
will log and translate that data across to the network.

As for the documenation on each peripheral I guess that I would like to have:

* Description of the hardware and purpose
* Data that i wish to gather
* Circuit diagram
* C++ code that translates from its communication protocol to the ip network
* Javascript modules for data display

#### C++
I need to make a parent class that can be subclassed into each of the periphery
that i would want to create, some parts of this would be the ability to send
control signals and receive information from. poll for data, and have
information about it embedded

##### pure virtual class

#### Javascript
The second part of the periphery is the interface that the beholder needs to
supply, a simple javascript file that can be included into the main index
source is the way to go.


##### Brainstorming the periphery registry
each periphery needs to be subclassed to a top level object which will allow me
to treat them all the same without having to worry about their implementations.

if i subclass then the thins that need to be generic cross the board are

* data source/multiple data sources
* control interaface

from the beholder object, the control interfaces all get added to the giant
list of commands that will eventually exist, and the data sources are added to
the polling functions. with various polling intervals.. is that valuable? i
mean not all things need super realtime stats, so perhaps something like a cron
interface for creating the polling interval..

anyway, the way i would like to do this in the source idealy is

```c++
#include "myperiphery.h"
...
void setup()
{
    registerPeriphery(myperiphery);
}

void loop()
{
    periphery.poll();

    //on command received, query the perihery
    length = server.read()
}
```

short and sweet.

hmm its terrible the way my current server read function works. returning a
length and then weird code after that.. i ned to differentiate between things
better... infact i think that perhaps that my periphery might depend on multi
client multi part messaging... maybe.

a POST or ws request to get all periphery command signals from the host, so you
can easily see what is available.

Peripheral Modules
==================
I currently have a bunch of electronics in my posessions for enabling some of
these devices, there are a few pieces missing before i can start creating
little modules for them.
List of Periphery Modules I Want:

## Environmental
- [ ] Interior/Exterior Temperature
- [ ] Barometer
- [ ] Interior/Exterior Humidity
- [ ] Wind Speed
- [ ] Wind Direction
- [ ] Solar Output(Light)
- [ ] Rain Level Sensor

## Atmospherics
- [ ] Gasses
    - [ ] Carbon Monoxide
    - [ ] LPG / Isobutane
    - [ ] Methane
- [ ] Particulates/Smoke
- [ ] Humidity
- [ ] Air Pressure

## Positional
- [ ] GPS
- [ ] 9DOF Angular sensor
- [ ] Magnetic Compass
- [ ] Altitude
- [ ] EM Field
- [ ] Velocity
- [ ] ultrasonic distance sensors for vehicle exterior

## Video
- [ ] Interior/Exterior Movement
- [ ] Reversing Camera
- [ ] Interior Camera
- [ ] 360 degrees External Cameras
- [ ] Roof Camera
- [ ] Sky Camera
- [ ] Under Body Camera
- [ ] Dash Camera

I want to make modules for a three way camera sensors incorporating standard
light, infra red and thermal. However thermal is very expensive, so I'm thinking
of using the adafruit's 8x8 pixel array for now, and then later on upgrading as
hardware becomes cheaper.

## Audio
- [ ] Interior
- [ ] Exterior

## Vehicle
- [ ] Electronic Control Unit(ECU) reports
- [ ] Lock Status
- [ ] Alarm Status
- [ ] Petrol Gauge
- [ ] Fluid reservoirs
- [ ] Steering wheel rotation
- [ ] Petrol consumption/range to empty/etc

## Electrical Systems
- [ ] Solar Panel Output
- [ ] Battery Levels
- [ ] Full system power
- [ ] Amperage Usage of various components and whole system
- [ ] 240V usage

## Resources
- [ ] Fresh Water Levels
- [ ] Grey Water Levels
- [ ] Hot Water Levels and Temperature

## Refrigerator
- [ ] Temperature
- [ ] Amp Draw

## Air Conditioner
- [ ] Ambient interior Temperature
- [ ] Ambient Exterior Temperature
- [ ] Hot side thermostat
- [ ] cold side thermostat
- [ ] System Power
- [ ] Amperage Usage

## Lighting
- [ ] Central LED strip lighting
- [ ] Workbench LED Lighting
- [ ] Exterior Lighting

## Network
- [ ] wifi send/receive
- [ ] website traffic
- [ ] data to and from servers
- [ ] Mobile network

## Server
- [ ] hdd
- [ ] temperature
- [ ] CPU
- [ ] Memory
- [ ] etc...

## Boolean Switches
- [ ] Door openings
- [ ] switches and plugs and knobs, etc.. anything that is an on or off can
  create an event that adds to the set of data to annotage graphs with.

API Reference
-------------
I'm thinking that this should be created eventually with sphinx or doxygen, I
really dislike the look of doxygen, Larry Gritz said som nice things on the
openimageio lists about both sphinx and doxygen working togther, might be worth
investigating.

I have to flesh this out using the idea of how someone would want to use it, ie
create a module, create a customised aggregate page, or simply understand any
part of the system for themselves.

### Peripheral Module Interface
#### C++ pure virtual class parent
#### Javascript module interface

### System Internals
#### URL & Message Structure
##### URL schema
To unify the way websocket messages and http requests are made, i have so far
settled on using the path or resource handle as the selector, and an associated
action and value, the idea is that these can be expressed in the URL, or as a
json string, for instance

for getting values

* GET: http://<beholder>/object/i/want/to/get
* websocket: {"path":"object/i/want/to/get"}

for setting values

* POST: http://<beholder>/obect/i/want/to/control&action=set&value=value
* POST: http://<beholder>/object/i/want/to/control  
  body: {"path":"object/i/want/to/control","action":"set","value":"value"}
* websocket: {"path":"object/i/want/to/control","action":"set","value":"value"}

so far POST methods arent implemented, but get is so you can get the value with
a GET request, but you need to use the websocket connection to set the value,
this will change once i get around to implementing it.

for boolean values i also want to use a 'toggle' action.

Examples of using these would be for:

* turn on and off periphery aka lights, or actuators.
* change beholder and periphery settings
* refresh a web interface with uptodate information

Interestingly lately i have been working on the database uwsgi application to
get data, and it offers another location for URL thought, I might have to re-do
this again if it proves to interfere. better to have a unified feel to the
URL's to make using the things easier.
##### Websocket messages
##### HTTP URL Parameters
##### HTTP POST Body
#### Aggregate SystemD services/scripts
#### Database Structure
#### Beholder code documenation
##### Overall structure
##### Any helper functions or classes

Brainstorming
=============
The remainder of this document is just me thinking out loud, so i can look back
at it later when i get to that part of the project and see what i used to think
about it, save time re-thinking things. if you are really interested in that
sort of thing have a look at the DIARY.md because its just me thinking out
loud.

---

So the idea is that each component will have its own little interface for
review, and control. and there will be a central website for managing all the
things together.

## Module Interface
For this I want:

* textual information
* real time graphs
* buttons sliders knobs etc for control.
* presentable on:
    * a mobile
    * tablet
    * desktop with touchscreen
    * standard desktop.
* fast to load even if that makes the interface simple
* as beautiful and simple as I can make it, think infographic
* maybe customizable, maybe, possibly like paging or expandable elements or
  something to manage an abundance of complexity. but i want to avoid that.

Elements that i want to see in the interface

* uptime, ip address, name, description
* connected devices with ip addresses, ports, update frequencies, transfer rates
* per sensor
    * name, description
    * real time graph
    * historical graph

## Beholder HTTP and WebSocket Interface
A very basic http and websocket server is served from the beholder
proof of concept already works on the atmega2560 with the ethernet shield,
specifically the ethermega device. I need to test my code on other devices.

I've summarised the requirements here, with detailed descriptions below

### Requirements
* lightweight
* Basic
* be modular for easy composability an customised aggregation.
* provide realtime data
* accept realtime commands
* be stand alone, no external resources needed.

#### Lightwweight
with the limited hardware, comes limited bandwidth, keeping it small means
faster load times.
using d3 for plotting graphs allows me to generate the pages, also d3 is
modular so should be able to strip away unnecessary things to make it smaller.

#### Basic
Due to the limited hardware, the http server is very basic providing basic
static data, and websocket services.. everything complex needs to be done
client side.

#### Modular Design
I would like it to be modular, allowing a sort of plug and play of periphery
modules. it is also necessary for providing information to the aggregate on a
per module basis.

#### Serving the Aggregate
it also needs to be able to serve data to the aggregate on demand either as
downloads of logs, or data through a websocket proxy.

the aggregate is a higher order computer which collects the modules into a
place and distributes their information from a single source.

#### Independent/Stand Alone
The interaface of a beholder stands alone in that it doesnt require external
resources to be displayed.

## Interface Modules
Some interface modules i know i want to design

* electrical grid
* Van Overview
* van angles like grandpa's land cruiser
* open street maps
* x-ray interior view for tank levels and refridgeration etc
* 360 degree drone style camera view
* pin layout for prototyping boards

there are some things that are a bit more nebulous, like the hyperion server
and network functionality itself, I wouldnt mind to have

* network topology much like the electrical grid

having multiple views of my van in 3d with different layers, that i can view
and rotate around might be nice to have, with option to flatten the view to
logical layout, and special interest layouts.

so i have these ideas, depending on the limitations of whats achievable, a full
3d view, a semi flattened view that might look 3d, a logical view, and specific
individual views.

### The graphs
for most of the graphs i want to make sure i have a few key features

* realtime data
* historical toggle and comparison
* selecting the timeframe to compare against

it might be that i cannot simply make a generic graph fora while, and that i
will need to have a few goes at working on then before i find the right sort of
method.. plus there might be network considerations..

i do know that for the graphs coming from the beholders that they should be
primarily simple realtime data, I dont think that its viable for them to
provide detailed historical graphs with options.

The graphs i need to make need to be ble to be re-used over and over, sort of
as if they were a class or function themselves, i want to put them in documents
like any other http element, just add then hook up the connections, specify the
controls and voila.

#### Realtime Graphs
graphs-realtime.html is the testing ground for the concepts i want to build

Since realtime graphs are tied to a value being monitored, it makes sense to
incorporate alerts for limits into the interface

* controls for linear/logarithmic/exponential display of values
* value showing the latest input
* mouse over showing intersection of the two axis values
* soft and hard limits, but how to respond to them if the beholder is so
  simple?
* data points to keep(client side), this doesnt have any effect on the
  frequency if incoming data
* dynamic shift, what i mean is that when a new datapoint is incoming the
  scrolling of the line reacts relative to the frequency of the information.
  that way there isnt a point where it is jumping or sputtering, or lags behind
  the incoming info by more than a singular datapoint.

### controls
there is some requirement to consider control interfaces. how to style buttons
what sort of things i wish to build. for the moment it would be nice to make a
button that controls the lighting. i can figure out controls later on66+
