TODO
====
- [ ] analyse.py
- [ ] config.json
- [ ] clean.py
- [ ] interface.js
- [ ] decide on whether the analyse and clean could be bundled together into an
  aggregate.py scripts with two separate functions.
